name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|21b46179636c51d7|||||||||||||||
brms_table|function|ade601248ef8294f|||||||||||||||
build_spadeR_data|function|73725c703455a5f2|||||||||||||||
cmax|stem|bcaaec333e760bc4|ded1ff4e2f13fc1e|e2b12f17b941a1dd|1274180083||t20440.8455379702s|a33fb1da66f6e09f|55|rds|local|vector|||0||
cmax_high|stem|1b3614f9ac0fff2c|8aca6e58faa7a281|32802c98ae308194|2028110769||t20440.8455420035s|a33fb1da66f6e09f|55|rds|local|vector|||0.016||
countries|stem|ad678cb5bc24ea6a|986de9d796e78b00|a668a7eddc1d4cc8|-1408397695||t20440.8378712902s|0459ca36063cd291|24714382|rds|local|vector|||0.704||
create_map|function|5098f575557f419d|||||||||||||||
custom_legend|function|07da0bbea0dc1b44|||||||||||||||
data_high|stem|42e67f871bb189b8|dc20a448b1e07e57|22c36306814e5255|-560253177||t20440.8437986991s|287e158802540962|38848|rds|local|vector|||0.015||
data_low|stem|f98c23deb7719bed|3b1b647ee3f35eb9|22c36306814e5255|2054864001||t20440.8437981722s|1e569039f1830981|37000|rds|local|vector|||0.016||
estimates|stem|b47e479e8f44c8d7|e598732a44c677ec|5afbf256ad4c56e8|-936083318||t20440.8488875697s|66e6f375516cb52c|2107|rds|local|vector|||0||
estimates_high|stem|1a5c19df3c4f03c7|4585e1a91871642a|63af6f75972d9562|1273049244||t20440.8488877293s|5080422f3bc80082|1892|rds|local|vector|||0||
estimates_raw|stem|0467c05e9f2e4ad3|8d3f800511919746|a226689f5801cef8|-1088637836||t20440.8488036602s|6cf8e46b23c490bc|1727|rds|local|vector|||1.016||
estimates_raw_high|stem|8b87bb1a20d3752a|45762935cfe8fb20|e25cf32e47b5f074|647944||t20440.8488493433s|b322d4750b76a78a|1560|rds|local|vector|||1.016||
extract_cMax|function|507f74986caee3a3|||||||||||||||
Fig1|stem|719d94d8809905cb|27b9562bbc4d57de|9b5e29bef8df9b1f|-1505398940||t20440.8380040149s|988429bb6428792b|83|rds|local|vector|||11.203||
Fig2|stem|719d94d8809905cb|9673d58d5710faed|77936d1b1f53f105|-1983475493||t20440.8488874884s|988429bb6428792b|83|rds|local|vector|||1.875||
Fig3|stem|719d94d8809905cb|1014cf1505bb3c60|4dcc09ba08ed0f84|-1721223416||t20440.8488375574s|988429bb6428792b|83|rds|local|vector|||2.625||
Fig4|stem|719d94d8809905cb|587964a54b26388c|3753bd43614c7b92|918851557||t20440.8508113749s|988429bb6428792b|83|rds|local|vector|||0.407||
FigS2|stem|719d94d8809905cb|9d6f2234d11e3ad1|c57b5e2e6db24c91|-481763265||t20440.8508064913s|988429bb6428792b|83|rds|local|vector|||0.422||
format_for_iNEXT|function|1486c60224c2a0fb|||||||||||||||
g1_c|stem|6dc2de857fbbe82e|5e65bee7f5bdbdd7|0c6cc9d3fcb73842|-1324145596||t20440.8455375985s|b4d31ef7f5503824|1036056|rds|local|vector|||0.062||
g2_c|stem|b2113f27576aba61|9aaa0d40276a9054|bd34fd7cf5bc3443|-1285236308||t20440.8455417158s|188d3d1fe646ce19|1038650|rds|local|vector|||0.063||
g3_c|stem|12c528df3c20a379|9cb0349bc8763378|4066c206bd3bcdeb|-1622578118||t20440.845533672s|5610cd0ea599f52e|1039089|rds|local|vector|||0.219|aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.ℹ The deprecated feature was likely used in the iNEXT package.  Please report the issue at httpsgithub.comJohnsonHsiehiNEXTissues.|
geo_distances|stem|4fede4889c93c90d|03a4aae80f0af13e|60336b499355ede4|-2099700037||t20440.82961549s|d55dff836649f2f2|977|rds|local|vector|||0||
groupSizeData|stem|e3e757a8cf7cff45|1a79f4ca0e792e6c|60336b499355ede4|101052769||t20440.8286887993s|5fd506c22813817a|320|rds|local|vector|||0||
iNEXT_data|stem|b7ec97b7fb11bd41|4a2d63c1c416d673|a1a27431062836a0|-837381755||t20440.844024135s|7bdfe046783c0c0b|388|rds|local|vector|||0.031||
iNEXT_data_high|stem|27a9b90bad3bdc3a|810fe18bac3d08b0|ead39fbc732a05b1|1342369313||t20440.8440245958s|76cd1098031252de|365|rds|local|vector|||0.032||
iNEXT_table|function|3e7e5bb774e853b1|||||||||||||||
iNEXT_table_marine_only|function|e45d73d5cc788387|||||||||||||||
m1|stem|24fc872c19480e00|e4dfc5980703b417|a9101ac0d86b4ae8|70637342||t20440.8493892761s|25dffc9b946a66e3|2320726|rds|local|vector|||42.969|Rows containing NAs were excluded from the model.|
m2|stem|28b2d6c5c85137f7|6ddae3060019bb7b|a9101ac0d86b4ae8|-114680957||t20440.849847049s|006c8954b0f8bc4d|2345638|rds|local|vector|||39.234|Rows containing NAs were excluded from the model.|
m7|stem|20c23c1efdedea7b|c76bcab26e7e045a|a9101ac0d86b4ae8|-1731541854||t20440.8503025079s|ad84c1418f1174dc|2378815|rds|local|vector|||39|NAs introduced by coercion. Rows containing NAs were excluded from the model.|
m8|stem|478f711eebf3ae63|ba472c1a16018061|a9101ac0d86b4ae8|228939087||t20440.8507539788s|3b6a7fda9dab0a6e|2405651|rds|local|vector|||38.64|NAs introduced by coercion. Rows containing NAs were excluded from the model.|
mantel.horn|stem|ff96d916d1895669|0d688e3dafcee557|738fdb1a03067231|793920616||t20440.8455284426s|45f4457088970d0d|8135|rds|local|vector|||0.062||
mantel.morisata|stem|10bd69e92be4a988|84b493507883e3a1|7d03f112cb5be694|56128619||t20440.845527135s|96d55a71875c14d3|8139|rds|local|vector|||0.062||
marine_cmax|stem|15f324b92a573c66|7e9e32e12f5e9618|139b92a2272dd490|719436969||t20440.8089872113s|a33fb1da66f6e09f|55|rds|local|vector|||0||
marine_cmax_high|stem|e6937ebdde2ca0cd|9bf07828879cd58e|0d61b05e0c279b21|-1401790731||t20440.8089909472s|a33fb1da66f6e09f|55|rds|local|vector|||0.015||
marine_data_high|stem|1918843db92e7a39|a1d0653bc6abee88|8d50bfe34b4390ee|337242389||t20440.8437976765s|9f6f2686005c7ff8|28310|rds|local|vector|||0.015||
marine_data_low|stem|874d3de7f3f29221|84c2df50a86bc17b|8d50bfe34b4390ee|-201020249||t20440.843797154s|9ebc138476f97a81|24361|rds|local|vector|||0.046||
marine_estimates|stem|c4ba2e6270c4a547|9c8368fce24eaca9|57669d0294a0e3e8|1863777369||t20440.8090503819s|dd02c527ba6b6db7|1449|rds|local|vector|||0.016||
marine_estimates_high|stem|22815f9af5c14629|986037a32a056258|11cceeed4494ba51|843416410||t20440.8090505558s|3c98e78771abfb4c|1343|rds|local|vector|||0||
marine_estimates_raw|stem|4ca19b9b7da0d807|c666d589d5ba5bb2|ae59ce33db37150f|1741204778||t20440.8090028907s|e35055be54e3650a|1206|rds|local|vector|||0.578||
marine_estimates_raw_high|stem|843aa1e125bcad39|01c0591c24a93bad|f30c0cdeead45bcb|818797844||t20440.8090359537s|a099961c4ef116d9|1114|rds|local|vector|||0.609||
marine_Fig2|stem|719d94d8809905cb|763628ac0a1d03b7|4e85669d47706dd0|-1308521960||t20440.8561306602s|988429bb6428792b|83|rds|local|vector|||1.296||
marine_Fig3|stem|719d94d8809905cb|08b2193eee79b43f|991e58c7d95708d7|-1858237635||t20440.8455744512s|988429bb6428792b|83|rds|local|vector|||2.109||
marine_Fig4|stem|719d94d8809905cb|ffc5f0925573ffa3|e46321c0a7dee7bf|158504468||t20440.8508016377s|988429bb6428792b|83|rds|local|vector|||0.859||
marine_FigS2|stem|719d94d8809905cb|ffc28fa3224b6097|da7beeb8b49cd21c|-1811597735||t20440.8507875531s|988429bb6428792b|83|rds|local|vector|||0.453||
marine_g1_c|stem|c1d17d7e9e493381|c8b31170ceb41b1b|8c0d3c1864be6991|1386391153||t20440.8089869471s|e954d84045d983b9|869235|rds|local|vector|||0.063||
marine_g2_c|stem|fae9c109caa4644e|7f329f7712711adb|e7676c05b677db81|-1184471485||t20440.808990651s|e62f47e77c2ab19b|869571|rds|local|vector|||0.078||
marine_g3_c|stem|eb51993b28acf47b|8848ba6abaaebf48|5616c393015b2e8e|-1975530993||t20440.8089835144s|58cb8053d9c2714a|870047|rds|local|vector|||0.219|aes_string was deprecated in ggplot2 3.0.0.ℹ Please use tidy evaluation idioms with aes.ℹ See also vignetteggplot2inpackages for more information.ℹ The deprecated feature was likely used in the iNEXT package.  Please report the issue at httpsgithub.comJohnsonHsiehiNEXTissues.|
marine_geo_distances|stem|caa67fe5cc47dd08|a72a55b9f7ce25b7|60336b499355ede4|-861267807||t20440.8286897248s|a3496bd4cf32175c|517|rds|local|vector|||0||
marine_iNEXT_data|stem|6de5a8f71c137de4|2f2052c6f2061339|4591ea33fd0e2379|405880093||t20440.8438983971s|0bf64ef51e816249|272|rds|local|vector|||0.031||
marine_iNEXT_data_high|stem|657b385c683a87de|afbc6a1e0ff282a0|f0b9a0197a788b9b|-1443040631||t20440.8438987036s|fdc655b22da11a88|290|rds|local|vector|||0.032||
marine_m1|stem|220c94b580d20dbb|00213ad9a7061c23|7d83a4c5f96f4fc3|-561917337||t20440.8101254168s|1aa3e48a6d19113a|2317113|rds|local|vector|||92.219|Rows containing NAs were excluded from the model.|
marine_m2|stem|7d3832614a248ab8|5e54aea9564629c0|7d83a4c5f96f4fc3|498583151||t20440.8105988195s|771b6626fa81c265|2341618|rds|local|vector|||40.391|Rows containing NAs were excluded from the model.|
marine_m7|stem|d061e54ad95a039f|f4799a372460ea98|7d83a4c5f96f4fc3|595284760||t20440.8114350966s|8bded8f6fbd959ba|2372437|rds|local|vector|||71.656|There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
marine_m8|stem|fc4d3745339d21f2|3e9a82b22773af5f|7d83a4c5f96f4fc3|1177890699||t20440.8121020555s|652e3dd4d1864d8d|2396199|rds|local|vector|||56.937||
marine_mantel.horn|stem|877c0e43cc30e0c5|de8c11abe9ffee7a|56c4326731e770b9|-881115601||t20440.8089779403s|f0d45bdc89522c6c|7099|rds|local|vector|||0.046||
marine_mantel.morisata|stem|726e2a76ba5d1c24|74fcedb1bbafcd46|28ddf3239fc11098|2008846860||t20440.8089768992s|0562ea87a4c43d08|7288|rds|local|vector|||0.078||
marine_model_dt|stem|08e2f9bfb8a5a667|d5c85890ec438e1f|83e22c22ff113c60|-2003043755||t20440.8090509428s|c06887ed6c49ceda|2872|rds|local|vector|||0||
marine_nmds.horn|stem|b0f65b267fb3a3e5|318a795d1de046ba|cfe2c84c22ad68db|424497380||t20440.8089772651s|c29344694a4817f1|1835|rds|local|vector|||0.016||
marine_nmds.morisata|stem|475f905e337e0c19|0fcd4da24626645e|2050c9919ed5feeb|-1766767066||t20440.8089757436s|af30ae7c085aad40|1837|rds|local|vector|||0.047||
marine_permutation.test|stem|00a588aa9cd3cd1f|fd7cbe35f0d52a53|dcdf65d7af2f9336|-293032764||t20440.8438978451s|a61a2112050ca606|218|rds|local|vector|||6.282||
marine_plot_horn|stem|1adc25d9fcbcd6f1|aa99b2ae9be2999f|99b56fec0c11fa7c|-2027329784||t20440.856115492s|b2d77040c2b2dfc6|439214|rds|local|vector|||0.032||
marine_plot_m1|stem|83a1d30a40febda1|9819bfcbef51ad7a|e348d0e3a8f6678c|-136367470||t20440.8121131157s|3b38ec823d1d2af6|2881339|rds|local|vector|||0.046||
marine_plot_m2|stem|2511125909a1d2d9|22b3ee15c8a56405|1caa4add9bde55f7|-1592851704||t20440.8121232108s|9695d54ac0e410dc|2931681|rds|local|vector|||0.094||
marine_plot_m7|stem|8d99c9cf00a2a33d|e1c05181b19787de|cb39d297382d12e1|18208792||t20440.812134412s|62444c5cf26605e4|2936245|rds|local|vector|||0.062||
marine_plot_m8|stem|db54e8739b937107|faa4ee6b57714928|73a8b6a48c177cc7|1875118784||t20440.8121451508s|061b85818b0c3876|2933719|rds|local|vector|||0.063||
marine_plot_morisata|stem|9a4121f61f1a8c4f|2c5683b0ae31f7ed|126d769ffa19d501|902448560||t20440.8561131866s|1268d9f66f8bccb9|439233|rds|local|vector|||0.063||
marine_q0|stem|20786204d0eae5cb|d3afa96cab29990a|e53efd445a05d489|199731632||t20440.8082605881s|d89faa53450ce811|32724|rds|local|vector|||8.844||
marine_q0_high|stem|0ba7e3078d090b49|ceda39d9eb5dbe37|08f28249117a3649|-169040995||t20440.8089750817s|780a881a56da843a|29750|rds|local|vector|||8.203||
marine_q1|stem|1d41f1a3c248447a|17eb49a6ca3bbf81|e53efd445a05d489|292599191||t20440.8088797936s|2e4c0f3d3a5ed3b2|33075|rds|local|vector|||8.5||
marine_q2|stem|8907a8050601a321|040bd515457e9652|e53efd445a05d489|442441358||t20440.8081579346s|470821287d9ed18c|33011|rds|local|vector|||8.813||
marine_raw|stem|4f07e93740d5291f|81b2186a665329ec|60336b499355ede4|768580911||t20440.8286892136s|9ba374bc1e503c45|21890|rds|local|vector|||0.015||
marine_spadeData|stem|cc32b202a3715648|f1f6fcfe1abd6860|17e4fc72ffc48a75|-518187992||t20440.8438249451s|72fcadf045e82128|648|rds|local|vector|||2.25||
marine_spadeQ1|stem|35b05348f9cd66c1|270675c1dfc7ea90|a9d78c538dbaf389|-149419077||t20440.8078354344s|79b866fee8e103e5|4814|rds|local|vector|||4.313||
marine_spadeQ1_guiana|stem|2fd42492476af593|2108dc7ce1604660|a9d78c538dbaf389|-884431169||t20440.808055759s|d05f08c161a902a4|4817|rds|local|vector|||4.5||
marine_spadeQ2|stem|02bd4186da8bcb36|5a39463e82532dbc|a9d78c538dbaf389|1890002615||t20440.8077851526s|c48d357d161c7e17|4806|rds|local|vector|||15.719||
marine_spadeQ2_guiana|stem|1b3c923f1681a7b5|d54eb368d5146ec4|a9d78c538dbaf389|892273669||t20440.8442047821s|15ede89f452daf41|4820|rds|local|vector|||15.562||
model_dt|stem|75ae1e2c012ec440|31de09f454a89e4f|66474a9dceb9a9cc|-764780202||t20440.8488880648s|5cd57b9717d02583|4372|rds|local|vector|||0||
nmds.horn|stem|102d604cb5544d7e|c5d99f6fdf4015ef|5f30092ec2ded518|-174080330||t20440.8455276937s|da92b558e5daf3f0|3392|rds|local|vector|||0.016||
nmds.morisata|stem|0c5f791396f69683|118d2a480cd47787|bf8fe41f7bc1ed57|-165960553||t20440.8455261072s|5d1f9c50de307d6d|3404|rds|local|vector|||0.016||
permutation.test|stem|10b94a4428aa65eb|8a5fabcbe87d7fc4|1d7d5e155a093bf4|-1751414251||t20440.8440234947s|a61a2112050ca606|218|rds|local|vector|||5.938||
plot_horn|stem|10fb6b4a6b9aff7c|19e4258777d9b030|2e8921025592bb0d|1103290412||t20440.8487915534s|10972c2e136faeac|541503|rds|local|vector|||0.032||
plot_m1|stem|f0a1381c663043ca|360c986756090a9e|c14aef00d1cf50a5|-543603181||t20440.8507599722s|33852e09e2a3fba3|2895122|rds|local|vector|||0.031||
plot_m2|stem|90ed68e23ddd4f86|8ef86ab1a33c16f3|ec962b0a18ec5ae8|-1310123884||t20440.8507665961s|fb8b7a34bb524204|2953390|rds|local|vector|||0.032||
plot_m7|stem|9ca57b046f801269|ed7de954f63a29fd|d6f1a54d4209eb66|1146216701||t20440.8507726733s|131d8bfc830152f1|2956046|rds|local|vector|||0.031||
plot_m8|stem|2d3cc2f7ac2baf65|7063b0c49970a8c3|dbe2bc0a7f72ff13|-51236517||t20440.8507790398s|da6752375b467327|2954158|rds|local|vector|||0.031||
plot_morisata|stem|e0104674b2771b92|bdd2f7124d530688|7e84ad67fee2486b|1570060565||t20440.8487886774s|6957588e926b7326|541619|rds|local|vector|||0.109||
plot_nmds|function|762819f31ae2cc43|||||||||||||||
plot_nmds_oneSpecies|function|d1c7d5b9e055c27c|||||||||||||||
plot_REEX|function|6af642b885742d51|||||||||||||||
plot_regression|function|f43422e5bca76ae0|||||||||||||||
plot_xy|function|866bceaea50f37e6|||||||||||||||
pop_colors|object|98564c05864f5c91|||||||||||||||
prepModelData|function|9e12cbd3f6cca157|||||||||||||||
printPop|function|bcfe0efc26280ffb|||||||||||||||
process_data|function|5bba63ef660eff2e|||||||||||||||
q0|stem|a378115f313a8358|69f57a8cbce47cf2|6e988b40a5734cfd|1357047259||t20440.845224793s|fe4fcc52d8910d18|51106|rds|local|vector|||12.672||
q0_high|stem|1ada8cd474d18763|b144beb22e93a324|a82e3f0e96da2bd8|-953658730||t20440.8455254903s|5f5f4af6481d6fa7|45494|rds|local|vector|||12.797||
q1|stem|6425d692d46eee3d|01957064385cdce8|6e988b40a5734cfd|461974704||t20440.8453769921s|8756d4ad8ab169f4|51688|rds|local|vector|||13.14||
q2|stem|65384c24f71abeb7|c616ec6344968839|6e988b40a5734cfd|-915013855||t20440.8450777587s|c2ddb7eda9f81163|52057|rds|local|vector|||13.141||
raw|stem|a165e725de6772f4|0a99c1bfdef5edf3|60336b499355ede4|-1439896160||t20440.8437962318s|cc13865c91da361f|31803|rds|local|vector|||0||
read_data|function|e5b6c8d49e786830|||||||||||||||
read_shp|function|e9e6ced299f2e9f6|||||||||||||||
REEX_curve|function|3a042ec4712fe12f|||||||||||||||
render|stem|dc966aa34be50a27|94a007f453cbd7e0|2c530c1562a7fbd1|-1643223140|supplement/supplement.docx*supplement/supplement.qmd|t20440.6616415774s||16134|file|local|vector|||6.969||System command quarto.exe failed
run_iNEXT|function|6dd85b188567c060|||||||||||||||
run_mantel|function|ded2e67f9370d2c8|||||||||||||||
run_NMDS|function|5160b742d28f17d6|||||||||||||||
run_permutation|function|810438ac0b2bd773|||||||||||||||
save_figure|function|54d77c4c6438c1b4|||||||||||||||
spadeData|stem|9ae2989b83de665c|7ab48c429df12acd|0154953d7ae4b105|-1362513607||t20440.8439546925s|9c9fad6f8e935e38|1021|rds|local|vector|||4.813||
spadeQ1|stem|3213c5b1bb286767|3c44726559ff5b18|a3dc7980c516ac64|1715056795||t20440.8446867897s|78ea0fe275b0a5ea|10462|rds|local|vector|||9.656||
spadeQ1_guiana|stem|5e839daa1046fe06|cd1bdc354c2a9bbf|a3dc7980c516ac64|1181294198||t20440.8447423878s|ab2346d4c0238c1d|4818|rds|local|vector|||4.797||
spadeQ1_tucuxi|stem|7cbc8d30797cacfa|b04ab0dfcea96aa0|a3dc7980c516ac64|-1404837916||t20440.8876007404s|57179fe5eb5ae75d|2090|rds|local|vector|||1.516||
spadeQ2|stem|db5160f002372747|51e455a5dca55177|a3dc7980c516ac64|1309548696||t20440.8445747035s|2ec87ac4c5321fae|10308|rds|local|vector|||31.922||
spadeQ2_guiana|stem|b1d673d4ae51183a|0d8f0772e5de8678|a3dc7980c516ac64|157795830||t20440.8449254535s|bbe04b66ea093366|4799|rds|local|vector|||15.781||
spadeQ2_tucuxi|stem|466ca8da5bcd8be2|994e2b6e2c8de4a9|a3dc7980c516ac64|152514696||t20440.8875829761s|ba6fea0ea682c273|2085|rds|local|vector|||2.64||
species_colors|object|7a206e3b2ad2aff1|||||||||||||||
trait_colors|object|70a38384c11498ce|||||||||||||||
trait_colors4|object|533cf856db2db265|||||||||||||||
whistles|stem|95119511716bf841|cb90151e651210cf|60336b499355ede4|-448512046||t20440.8286895382s|cdd0beb8dfdcf23b|67064|rds|local|vector|||0.016||
